<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* .block {
			float: left;
			width: 32%;
		} */

		@media(max-width: 600px) {
			.smallScreen {
				width: 280px !important;
			}

			.smallScreenContainer {
				width: 244px !important;
			}

			.logo {
				width: 114px !important;
				height: 26px !important;
				margin-top: 17px !important;
				margin-bottom: 17px !important;
			}

			.artictImg {
				height: 84px !important;
			}

			.block {
				display: block !important;
				width: 100% !important;
			}
			.block p {
				margin-right: 0 !important;
				margin-bottom: 14px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table class="smallScreen" style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="600" >
		<tr>
			<td align="center" bgcolor="#000000">
				<img src="https://i.ibb.co/6NjfbHD/logotip.png" class="logo" width="178" height="42" alt="logotip" border="0" style="margin-top: 28px; margin-bottom: 28px;" />
			</td>
		</tr>
		<tr>
			<td>
				<img src="https://i.ibb.co/BLyqbhW/hero.png" class="hero" border="0" height="300" alt="hero" style="margin-bottom: 32px;"/>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" class="smallScreenContainer" width="520" style="margin: 0 auto;" >
					<tr>
						<td>
							<h2 style="margin: 0; padding: 0; margin-bottom: 13px; font-weight: bold;
							font-size: 20px; line-height: 24px; font-family: Arial;">
								Торжество импрессионизма
							</h2>
						</td>
					</tr>
					<tr>
						<td>
							<p style="margin: 0; margin-bottom: 13px; padding: 0; font-family: Arial; font-weight: normal; font-size: 12px;	line-height: 24px; color: #515151;">
								Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
								<br/><br/>
								Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#000">
				<table cellpadding="0" cellspacing="0" class="smallScreenContainer" width="520" style="margin: 0 auto;" >
					<tr>
						<td>
							<h2 style="margin: 0; margin-top: 26px; padding: 0; margin-bottom: 21px;	font-size: 16px; line-height: 24px; font-family: Arial; color: #fff;">
								Представленные художники
							</h2>
						</td>
					</tr>
					<tr>
						<td>
							<img src="https://files.fm/thumb_show.php?i=t2y33zbgd" class="artictImg" height="180" alt="bloc-img" style="margin-bottom: 21px"/>
						</td>
					</tr>
					<tr>
						<td>
							<h3 style="margin: 0; padding: 0; margin-bottom: 8px; font-family: Arial; font-weight: bold;	font-size: 12px; line-height: 24px;color: #FFFFFF;">
								Поль Гоген
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<p style="margin: 0; margin-bottom: 21px; padding: 0; font-family: Arial; font-size: 12px;	line-height: 18px;color: #FFFFFF;">
								Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="https://files.fm/thumb_show.php?i=ydrzswp24" class="artictImg" height="180" alt="bloc-img" style="margin-bottom: 21px"/>
						</td>
					</tr>
					<tr>
						<td>
							<h3 style="margin: 0; padding: 0; margin-bottom: 8px; font-family: Arial; font-weight: bold;	font-size: 12px; line-height: 24px;color: #FFFFFF;">
								Огюст Ренуар
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<p style="margin: 0; margin-bottom: 21px; padding: 0; font-family: Arial; font-size: 12px;	line-height: 18px;color: #FFFFFF;">
								А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="https://files.fm/thumb_show.php?i=66pkfnx7a" class="artictImg" height="180" alt="bloc-img" style="margin-bottom: 21px"/>
						</td>
					</tr>
					<tr>
						<td>
							<h3 style="margin: 0; padding: 0; margin-bottom: 8px; font-family: Arial; font-weight: bold;	font-size: 12px; line-height: 24px;color: #FFFFFF;">
								Клод Моне
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<p style="margin: 0; margin-bottom: 21px; padding: 0; font-family: Arial; font-size: 12px;	line-height: 18px;color: #FFFFFF;">
								Современная методология разработки однозначно фиксирует необходимость системы массового участия.
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="https://files.fm/thumb_show.php?i=v4w5qv6hv" class="artictImg" height="180" alt="bloc-img" style="margin-bottom: 21px"/>
						</td>
					</tr>
					<tr>
						<td>
							<h3 style="margin: 0; padding: 0; margin-bottom: 8px; font-family: Arial; font-weight: bold;	font-size: 12px; line-height: 24px;color: #FFFFFF;">
								Эдуард Мане
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<p style="margin: 0; margin-bottom: 21px; padding: 0; font-family: Arial; font-size: 12px;	line-height: 18px;color: #FFFFFF;">
								Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="https://files.fm/thumb_show.php?i=fdcbv6r85" class="artictImg" height="180" alt="bloc-img" style="margin-bottom: 21px"/>
						</td>
					</tr>
					<tr>
						<td>
							<h3 style="margin: 0; padding: 0; margin-bottom: 8px; font-family: Arial; font-weight: bold;	font-size: 12px; line-height: 24px;color: #FFFFFF;">
								Винсент Ван Гог
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<p style="margin: 0; margin-bottom: 21px; padding: 0; font-family: Arial; font-size: 12px;	line-height: 18px;color: #FFFFFF;">
								Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" class="smallScreenContainer" width="520" style="margin: 0 auto;">
					<tr>
						<td>
							<h2 style="margin: 0; padding: 0; margin-top: 25px; margin-bottom: 15.5px; font-family: Arial;	font-size: 16px; line-height: 24px; color: #515151;">
								И это ещё не всё!
							</h2>
						</td>
          </tr>
						<tr>
								<td class="block">
									<img src="https://files.fm/thumb_show.php?i=kqf725sjf" alt="icon-2" border="0" width="36" height="36" style="margin-bottom: 15.5px"/>
									<p style="margin: 0; margin-right: 29px; padding: 0; font-family: Arial;	font-size: 12px; line-height: 18px;	color: #515151;">
										Уникальные подборки работ с авторскими рецензиями
									</p>
								</td>
								<td class="block">
									<img src="https://i.ibb.co/QbHwdYd/icon-2.png" alt="icon-2" border="0" width="36" height="36" style="margin-bottom: 15.5px"/>
									<p style="margin: 0; margin-right: 29px; padding: 0; font-family: Arial;	font-size: 12px; line-height: 18px;	color: #515151;">
										Возможность настроить нашу рассылку под свой личный вкус
									</p>
								</td>
								<td class="block">
									<img src="https://i.ibb.co/qnSG6Md/icon-3.png" alt="icon-3" border="0" width="36" height="36" style="margin-bottom: 15.5px;"/>
									<p style="margin: 0;  padding: 0; font-family: Arial;	font-size: 12px; line-height: 18px;	color: #515151;">
										У вас есть пожелания и предложения? <br/>
										Напишите нам в ответ на это письмо!
									</p>
								</td>
						</tr>
				</table>
        <table cellpadding="0" cellspacing="0" width="240" style="margin: 0 auto;">
          <tr>
            <td>
              <a href="#" style="display: block; text-align: center; margin-top: 38px; margin-bottom: 32px; padding: 0; text-decoration: none; color: #fff; background: #9D5CD0; border-radius: 48px; font-family: Arial; font-weight: bold; font-size: 14px; padding-top: 22.5px; padding-bottom: 22.5px;">
                Узнать все подробности
              </a>
            </td>
          </tr>
        </table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#000">
				<table cellpadding="0" cellspacing="0" width="150" style="margin: 0 auto; margin-top: 27.5px; margin-bottom: 12.5px">
					<tr align="left">
						<td>
							<a href="#">
								<img src="https://i.ibb.co/26dY3Q3/vk.png" alt="vk" border="0"/>
							</a>
						</td>
						<td align="center">
							<a href="#">
								<img src="https://i.ibb.co/tZSH9M7/instagram.png" alt="instagram" border="0"/>
							</a>
						</td>
						<td align="right">
							<a href="#">
								<img src="https://i.ibb.co/Fxr0RNt/fb.png" alt="fb" border="0"/>
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#000">
				<table cellpadding="0" cellspacing="0" width="227" style="margin: 0 auto;">
					<tr>
						<td>
							<p style="font-family: Arial; font-size: 12px; line-height: 24px; color: #757575;">
								Blanchard © 2020 / Все права защищены
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<p style="padding: 0; margin: 0; font-family: Arial;font-size: 10px;line-height: 24px;color: #757575;">
					Вы можете так же <a href="#" style="color: #9D5CD0;">отписаться от рассылки</a>
				</p>
			</td>
		</tr>
	</table>
</body>

</html>
